<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebsi.eflow</groupId>
		<artifactId>ebsi-eflowrest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ebsi-eflow-service</artifactId>
	<dependencies>
		<!-- Custom Artifacts -->
		<dependency>
			<groupId>com.ebsi</groupId>
			<artifactId>ebsi-common-constants</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ebsi</groupId>
			<artifactId>ebsi-common-logging</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ebsi.eflow</groupId>
			<artifactId>ebsi-eflow-dao</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ebsi.eflow</groupId>
			<artifactId>ebsi-eflow-domains</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ebsi</groupId>
			<artifactId>ebsi-common-dtos</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
</project>