<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebsi</groupId>
	<artifactId>ebsi-common-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../ebsi-common-constants/pom.xml</module>
		<module>../ebsi-common-logging/pom.xml</module>
		<module>../ebsi-common-dtos/pom.xml</module>
		<module>../ebsi-common-exceptions/pom.xml</module>
		<module>../ebsi-common-messaging/pom.xml</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java -->
		<java.version>1.7</java.version>
		<!-- Java EE -->
		<jee.version>7.0</jee.version>

		<!-- Spring -->
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.data.jpa.version>1.4.1.RELEASE</spring.data.jpa.version>
		<spring.webflow.version>2.3.2.RELEASE</spring.webflow.version>
		<spring.integration.version>2.2.5.RELEASE</spring.integration.version>

		<!-- AspectJ -->
		<org.aspectj-version>1.7.0</org.aspectj-version>
		<org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>
		<spring-security.version>3.1.2.RELEASE</spring-security.version>
		<spring-oxm-tiger-version>1.5.10</spring-oxm-tiger-version>

		<spring.data.jpa.version>1.4.1.RELEASE</spring.data.jpa.version>
		<spring.webflow.version>2.3.2.RELEASE</spring.webflow.version>
		<spring.integration.version>2.2.5.RELEASE</spring.integration.version>
		<org.springframework.roo-version>1.0.2.RELEASE</org.springframework.roo-version>


		<cglig-version>2.2.2</cglig-version>
		<ehcache-core-version>2.6.0</ehcache-core-version>
		<log4j-version>1.2.17</log4j-version>
		<javax.annotation-jsr250-api-version>1.0</javax.annotation-jsr250-api-version>
		<javax.inject-version>1</javax.inject-version>
		<javax.servlet-version>2.5</javax.servlet-version>
		<javax.servlet-jstl-version>1.2</javax.servlet-jstl-version>
		<javax.servlet-jsp-api-version>2.1</javax.servlet-jsp-api-version>
		<org.apache.xmlbeans-version>2.5.0</org.apache.xmlbeans-version>
		<org.aspectj-version>1.7.0</org.aspectj-version>
		<commons-lang-version>2.6</commons-lang-version>

		<commons-fileupload>1.2.2</commons-fileupload>
		<commons-io>20030203.000550</commons-io>
		<commonj-sdo>2.1.0</commonj-sdo>
		<jaxb-xercesImpl-version>1.5</jaxb-xercesImpl-version>

		<!-- Maven Plugins -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven-war-plugin>2.3</maven-war-plugin>
		<maven-ear-plugin>2.8</maven-ear-plugin>
		<maven-checkstyle-plugin>2.9.1</maven-checkstyle-plugin>
		<aspectj-maven-plugin>1.2</aspectj-maven-plugin>

		<!-- Mapping -->
		<jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
		<jackson-databind.version>2.3.0</jackson-databind.version>
		<!-- Automated Testing -->
		<junit.version>4.11</junit.version>
		<easymock-version>3.0</easymock-version>

		<!-- Hibernate/JPA -->
		<hibernate.version>4.2.5.Final</hibernate.version>
		<hibernate.validator.version>5.0.1.Final</hibernate.validator.version>

		<!-- Databases -->
		<h2database.version>1.3.173</h2database.version>
		<jpa.version>2.0.0</jpa.version>

		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>

		<!-- DOZER -->
		<dozer-version>5.3.2</dozer-version>

		<!-- AspectJ -->
		<org.aspectj-version>1.7.0</org.aspectj-version>

		<!-- Joda Time -->
		<joda.version>2.3</joda.version>
		<joda.hibernate.version>1.3</joda.hibernate.version>
		<joda.jsptags.version>1.1.1</joda.jsptags.version>
		<jadira.version>3.0.0.GA</jadira.version>

		<!-- JEXL and Drools -->
		<apache.jexl.version>2.1.1</apache.jexl.version>
		<drools.version>5.5.0.Final</drools.version>

		<oracle.jdbc.driver.version>10.2.0.2</oracle.jdbc.driver.version>
		<commons-codec.version>1.2</commons-codec.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.4.1</httpclient.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
		
		<!-- Joda Time API -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>${joda.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>${joda.jsptags.version}</version>
		</dependency>
		
		

		</dependencies>

	</dependencyManagement>

</project>